<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipToPadding="false"
    android:padding="16dp"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    app:layout_constraintTop_toBottomOf="@+id/horizontal_recycler"
    tools:itemCount="6"
    tools:listitem="@layout/item_area">

</android.support.v7.widget.RecyclerView>

